<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
          line-height: 2.5rem;
      }
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: space-evenly ;
        position: relative;
        top: 170px;
        text-align: center;
      }
      .pricing-plan{
        background-color: rgb(247, 244, 244);
        padding: 40px;
      }
      .plan-title
      {
         text-align: center;
         font-size: large;
         font-weight: bold;
      }
      .plan-price{
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
      }
      .plan-features{
      
        list-style: none;
      }
     
      .plan-button{
        position: relative;
        left: 20px;
        padding: 2px 3px 2px 3px;
        border-radius: 10px;
        background-color: orange;
        color: white;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
